[Rule]
#PROXY
DOMAIN-SUFFIX,z-lib.org,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
DOMAIN-SUFFIX,fantia.jp,PROXY
DOMAIN-SUFFIX,mozilla.org,PROXY
DOMAIN-KEYWORD,wikimedia,PROXY
DOMAIN-KEYWORD,wikipedia,PROXY
DOMAIN-SUFFIX,skicat.io,PROXY
DOMAIN-SUFFIX,moegirl.org.cn,PROXY
DOMAIN-SUFFIX,mangafunc.fun,PROXY
DOMAIN-SUFFIX,saucenao.com,PROXY
DOMAIN-SUFFIX,parastorage.com,PROXY
DOMAIN-SUFFIX,deviantart.com,PROXY
DOMAIN-SUFFIX,onedoujin.com,PROXY
DOMAIN-SUFFIX,copymanga.com,PROXY
DOMAIN-SUFFIX,v2ex.com,PROXY
DOMAIN-SUFFIX,pximg.net,PROXY
DOMAIN-SUFFIX,unrealengine.com,PROXY
DOMAIN-SUFFIX,i.loli.net,PROXY
DOMAIN-KEYWORD,hentai,PROXY
USER-AGENT,Adao,PROXY
DOMAIN-SUFFIX,steamcommunity.com,PROXY
DOMAIN-SUFFIX,steampowered.com,PROXY
DOMAIN-SUFFIX,githubassets.com,PROXY
DOMAIN-KEYWORD,bntrace,PROXY
DOMAIN-SUFFIX,vercel.app,PROXY
DOMAIN-KEYWORD,stackoverflow,PROXY
DOMAIN-KEYWORD,github,PROXY
DOMAIN-SUFFIX,appsforoffice.microsoft.com,PROXY
DOMAIN-SUFFIX,flightradar24.com,PROXY
DOMAIN-SUFFIX,steampowered.com,PROXY
DOMAIN-SUFFIX,live.com,PROXY
DOMAIN-SUFFIX,office.net,PROXY
DOMAIN-SUFFIX,redgifs.com,PROXY
DOMAIN-SUFFIX,1drv.ms,PROXY
DOMAIN-SUFFIX,onedrive.com,PROXY
DOMAIN-SUFFIX,deepl.com,PROXY
DOMAIN-SUFFIX,gofile.io,PROXY
DOMAIN-SUFFIX,patreon.com,PROXY
DOMAIN,houxu.app,PROXY
DOMAIN-KEYWORD,jp1lib,PROXY
DOMAIN-SUFFIX,hxlm.org,PROXY
DOMAIN-SUFFIX,godaddy.com,PROXY
DOMAIN-SUFFIX,nyaa.si,PROXY
DOMAIN-SUFFIX,steamstatic.com,PROXY
DOMAIN-SUFFIX,duyaoss.com,PROXY
DOMAIN-SUFFIX,7~zip.org,PROXY
DOMAIN-KEYWORD,porn,PROXY
DOMAIN-SUFFIX,clickme.net,PROXY
DOMAIN-SUFFIX,7-zip.org,PROXY
DOMAIN-KEYWORD,wikimedia,PROXY
DOMAIN-KEYWORD,Wikipedia,PROXY
DOMAIN-SUFFIX,v2ex.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,ifixit.com,PROXY

DOMAIN-SUFFIX,nicegram.app,PROXY

USER-AGENT,adao,PROXY
DOMAIN-SUFFIX,phncdn.com,PROXY

# DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,miwifi.com,DIRECT
DOMAIN-SUFFIX,googleapis-cn.com,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN,dl.google.com,DIRECT
DOMAIN,api.steampowered.com,DIRECT
# 国内必备app直连
USER-AGENT,MicroMessenger,DIRECT
USER-AGENT,alipayclient,DIRECT
USER-AGENT,alipaydefined,DIRECT
USER-AGENT,aliapp,DIRECT
USER-AGENT,支付宝,DIRECT


# REJECT
DOMAIN-SUFFIX,hivedata.com.cn,REJECT
DOMAIN-SUFFIX,adtng.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,firefox.com.cn,REJECT


[Mitm]
hostname = api.bilibili.com,*.fastmirror.org,*.acfunwiki.org