[Rule]
#PROXY
DOMAIN-SUFFIX,z-lib.org,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
DOMAIN-SUFFIX,fantia.jp,PROXY
DOMAIN-SUFFIX,mozilla.org,PROXY
DOMAIN-KEYWORD,linkhub,PROXY
DOMAIN-SUFFIX,esu.dog,PROXY
DOMAIN-KEYWORD,wikimedia,PROXY
DOMAIN-KEYWORD,wikipedia,PROXY
DOMAIN-SUFFIX,skicat.io,PROXY
DOMAIN-SUFFIX,moegirl.org.cn,PROXY
DOMAIN-SUFFIX,mangafunc.fun,PROXY
DOMAIN-SUFFIX,saucenao.com,PROXY
DOMAIN-SUFFIX,parastorage.com,PROXY
DOMAIN-SUFFIX,deviantart.com,PROXY
DOMAIN-SUFFIX,onedoujin.com,PROXY
DOMAIN-SUFFIX,copymanga.com,PROXY
DOMAIN-SUFFIX,v2ex.com,PROXY
DOMAIN-SUFFIX,pximg.net,PROXY
DOMAIN-SUFFIX,unrealengine.com,PROXY
DOMAIN-SUFFIX,i.loli.net,PROXY
DOMAIN-KEYWORD,hentai,PROXY
USER-AGENT,Adao,Proxy
DOMAIN-SUFFIX,steamcommunity.com,PROXY
DOMAIN-SUFFIX,steampowered.com,PROXY
DOMAIN-SUFFIX,githubassets.com,PROXY

# DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,miwifi.com,DIRECT
# 国内必备app直连
USER-AGENT,MicroMessenger,DIRECT
USER-AGENT,alipayclient,DIRECT
USER-AGENT,alipaydefined,DIRECT
USER-AGENT,aliapp,DIRECT
USER-AGENT,支付宝,DIRECT


# REJECT
DOMAIN-SUFFIX,hivedata.com.cn,REJECT
DOMAIN-SUFFIX,adtng.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT


[Mitm]
hostname = api.bilibili.com,*.fastmirror.org,*.acfunwiki.org